<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="500"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:repeatCount="20">
    </alpha>
    <scale
        android:duration = "1000"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromXScale="3dp"
        android:fromYScale="3dp"
        android:toXScale="1000dp"
        android:toYScale="1000dp"
        android:repeatCount="20">
    </scale>
</set>