<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/gradient_background"
    tools:context="petersworkshop.animationbuttonplus.UserActivity">

    <Button
    android:id="@+id/button2"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:textColor="@color/bellaColor1"
    android:background="@drawable/buuttonshare"
    android:text="View statistics" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:textColor="@color/bellaColor1"
        android:background="@drawable/buuttonshare"
        android:text="Input in statistics" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input your mood" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:textColor="@color/bellaColor1"
        android:textSize="20dp"
        android:text="how did you sleep?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fab1_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>
</RelativeLayout>