<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="petersworkshop.animationbuttonplus.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="cursive"
        android:layout_height="wrap_content"
        android:textColor="@color/fab_color"
        android:textSize="100dp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:id="@+id/bellaAlarmText"
        android:transitionName="MyText"
        android:layout_marginLeft="45dp"
        android:text="@string/bella_alarm"
        android:shadowColor="#c8333333"
        android:shadowDy="2"
        android:shadowRadius="2"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_menu"
        android:elevation="6dp"
        android:id="@+id/fab_inst">
    </android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="170dp"
        android:src="@drawable/ic_graphic"
        android:elevation="20dp"
        android:id="@+id/fab_vel"
        app:pressedTranslationZ="20dp"
        app:backgroundTint="@color/fab1_color"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="onClickButtDial" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_inf"
        android:elevation="6dp"
        android:id="@+id/fab_inf"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab3_color"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="onClick1" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_add_alarm_black_24dp"
        android:elevation="20dp"
        android:id="@+id/fab_alarm"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/fab3_color"
        android:visibility="visible"
        android:clickable="true"
        android:onClick="onClick4"/>

    <TextView
        android:text="Alpha 0.6.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bellaColor1"
        android:textSize="10dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="500dp"
        android:id="@+id/textView2"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchor="@+id/bellaAlarmText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fab1_color"
        android:layout_marginTop="90dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fab1_color"
        android:layout_gravity="bottom|end">
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_twi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="85dp"
        android:onClick="redact"
        android:elevation="6dp"
        android:clickable="true"
        android:src="@drawable/ic_edit_birth"
        android:visibility="invisible"
        app:backgroundTint="@color/fab2_color"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>
