<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="petersworkshop.animationbuttonplus.alarm_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TimePicker
        android:id="@+id/timePicker3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bellaColor1"
        android:numbersTextColor="@color/bellaColor1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="180dp"
        android:background="@color/fab1_color"
        android:layout_gravity="bottom|end">
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_control_point_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="148dp"
        android:layout_marginRight="16dp"
       android:contextClickable="true"
        android:onClick="onClickAlarm"/>

</android.support.design.widget.CoordinatorLayout>
