<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
tools:context="petersworkshop.animationbuttonplus.AlarmActivity"
android:background="@drawable/gradient_background">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:numbersTextColor="@color/bellaColor1"
        android:amPmBackgroundColor="@color/colorAccent"
        android:amPmTextColor="@color/bellaColor1"
        android:backgroundTint="@color/bellaColor1"
        android:timePickerMode="spinner"
        android:layout_alignParentEnd="true" />


    <ToggleButton
        android:id="@+id/alarmToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buuttonshare"
        android:checked="true"
        android:onClick="onToggleClicked"
        android:text="Alarm On/Off"
        android:textColor="@color/bellaColor1"
        android:textOff="Off"
        android:textOn="On"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:textColor="@color/bellaColor1"
    android:fontFamily="serif-monospace"
    android:textSize="20dp"
    android:textStyle="bold"
    android:id="@+id/alarmText"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/alarmToggle"/>



    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:background="@drawable/shape_for_option_2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="20dp"
        android:id="@+id/relativeLayout4">
    </RelativeLayout>

    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="450dp"
    android:layout_marginLeft="108dp"
    android:text="@string/attention"
    android:textSize="20dp"
    android:textColor="@color/bellaColor1"
    android:textStyle="normal"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="65dp"
        android:text="@string/don_t_keep_your_device_in_mode_no_sound"
        android:textSize="20dp"
        android:textColor="@color/bellaColor1"
        android:textStyle="normal"
        android:id="@+id/textView7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fab1_color"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true">
    </RelativeLayout>

</RelativeLayout>
