<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/gradient_background"
    tools:context="petersworkshop.animationbuttonplus.UserActivity">

    <Button
    android:id="@+id/button2"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:textColor="@color/bellaColor1"
    android:background="@drawable/buuttonshare"
    android:text="Send Nudes" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textColor="@color/bellaColor1"
        android:textSize="45dp"
        android:text="How did you sleep?"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bellaColor1"
        android:textSize="20dp"
        android:layout_marginTop="470dp"
        android:gravity="center_horizontal"
        android:text="@string/reload_app_for_look_new_value_into_graph"
        android:layout_centerHorizontal="true">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fab1_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="120dp"
        android:background="@color/fab1_color"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <Button
        android:id="@+id/good"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_mood_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:onClick="good"/>

    <Button
        android:id="@+id/poker"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_sentiment_neutral_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:onClick="poker"/>

    <Button
        android:id="@+id/sad"
        android:onClick="sad"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_sentiment_dissatisfied_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:clickable="true"
        android:translationZ="12dp"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="30"
        android:shadowColor="#000000"/>

    <Button
        android:id="@+id/tot"
        android:onClick="tot"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sad"
        android:layout_alignBottom="@+id/sad"
        android:clickable="true"/>
</RelativeLayout>